<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiChaucheritaWeb - Cuentas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="Logo MiChaucheritaWeb">
        <h1>MiChaucheritaWeb</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="movimientos.html">Movimientos</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="cuentas.html">Cuentas</a></li>
                <li><a href="ingreso.html">Registrar Ingreso</a></li>
                <li><a href="egreso.html">Registrar Egreso</a></li>
                <li><a href="transferencia.html">Registrar Transferencia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Cuentas</h2>
        <div class="cuentas-form">
            <form>
                <label for="nombre-cuenta">Nombre de la Cuenta:</label>
                <input type="text" id="nombre-cuenta" name="nombre-cuenta" required>
                <button type="submit">Crear Cuenta</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 MiChaucheritaWeb</p>
    </footer>
</body>
</html>
