<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiChaucheritaWeb - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="Logo MiChaucheritaWeb">
        <h1>MiChaucheritaWeb</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="movimientos.html">Movimientos</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="cuentas.html">Cuentas</a></li>
                <li><a href="ingreso.html">Registrar Ingreso</a></li>
                <li><a href="egreso.html">Registrar Egreso</a></li>
                <li><a href="transferencia.html">Registrar Transferencia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="dashboard-titulo">Resumen del Mes</h2>
        <section class="resumen-cuentas">
            <div class="cuenta">
                <h4>Banco</h4>
                <p>Total: $500</p>
                <a href="movimientos.html?cuenta=banco">Ver Movimientos</a>
            </div>
            <div class="cuenta">
                <h4>Efectivo</h4>
                <p>Total: $50</p>
                <a href="movimientos.html?cuenta=efectivo">Ver Movimientos</a>
            </div>
        </section>
        <hr class="separador">
        <section class="resumen-categorias">
            <div class="categoria">
                <h4>Universidad</h4>
                <p>Total del Mes: -$100</p>
            </div>
            <div class="categoria">
                <h4>Nómina</h4>
                <p>Total del Mes: $0</p>
            </div>
            <div class="categoria">
                <h4>Regalos</h4>
                <p>Total del Mes: -$350</p>
            </div>
            <div class="categoria">
                <h4>Transferencias</h4>
                <p>Total del Mes: $0</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 MiChaucheritaWeb</p>
    </footer>
</body>
</html>
