<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiChaucheritaWeb - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="Logo MiChaucheritaWeb">
        <h1>MiChaucheritaWeb</h1>
    </header>
    <main class="login-main">
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 MiChaucheritaWeb</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault(); // Prevenir el envío del formulario
                window.location.href = 'dashboard.html'; // Redirigir a dashboard.html
            });
        });
    </script>
</body>
</html>
