<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiChaucheritaWeb - Movimientos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="Logo MiChaucheritaWeb">
        <h1>MiChaucheritaWeb</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="movimientos.html">Movimientos</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="cuentas.html">Cuentas</a></li>
                <li><a href="ingreso.html">Registrar Ingreso</a></li>
                <li><a href="egreso.html">Registrar Egreso</a></li>
                <li><a href="transferencia.html">Registrar Transferencia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Movimientos de la Cuenta</h2>
        <div class="filtro-categoria">
            <label for="categoria">Filtrar por categoría:</label>
            <select id="categoria" name="categoria">
                <option value="todas">Todas</option>
                <option value="nomina">Nómina</option>
                <option value="universidad">Universidad</option>
                <option value="regalos">Regalos</option>
                <option value="transferencia">Transferencia</option>
                <!-- Agregar más categorías según sea necesario -->
            </select>
        </div>
        <div class="movimientos-table">
            <table id="tabla-movimientos">
                <thead>
                    <tr>
                        <th>Num Movimiento</th>
                        <th>Cuenta</th>
                        <th>Categoría</th>
                        <th>Concepto</th>
                        <th>Fecha</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Banco</td>
                        <td>Nómina</td>
                        <td>Pago de nómina de mi trabajo</td>
                        <td>31/12/2022</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Banco</td>
                        <td>Universidad</td>
                        <td>Libro “Contabilidad básica”</td>
                        <td>16/01/2023</td>
                        <td>-$100</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Banco</td>
                        <td>Transferencia</td>
                        <td>Traspaso entre cuentas</td>
                        <td>20/01/2023</td>
                        <td>-$400</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Efectivo</td>
                        <td>Transferencia</td>
                        <td>Traspaso entre cuentas</td>
                        <td>20/01/2023</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Efectivo</td>
                        <td>Regalos</td>
                        <td>Teléfono Celular para mamá</td>
                        <td>20/01/2023</td>
                        <td>-$350</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 MiChaucheritaWeb</p>
    </footer>

    <script>
        // Obtener el parámetro de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const cuentaParam = urlParams.get('cuenta');

        // Función para mostrar u ocultar movimientos según la cuenta
        function filtrarMovimientosPorCuenta(cuenta) {
            const tabla = document.getElementById('tabla-movimientos');
            const filas = tabla.getElementsByTagName('tr');

            for (let i = 1; i < filas.length; i++) {
                const cuentaCelda = filas[i].getElementsByTagName('td')[1];
                if (cuentaCelda) {
                    const cuentaTexto = cuentaCelda.textContent || cuentaCelda.innerText;
                    filas[i].style.display = (cuenta === 'todas' || cuentaTexto.toLowerCase() === cuenta.toLowerCase()) ? '' : 'none';
                }
            }
        }

        // Filtrar movimientos si hay un parámetro de cuenta en la URL
        if (cuentaParam) {
            filtrarMovimientosPorCuenta(cuentaParam);
        }

        // Añadir un event listener para el filtro de categoría (opcional)
        document.getElementById('categoria').addEventListener('change', function() {
            // Lógica para filtrar por categoría, si es necesario
        });
    </script>
</body>
</html>
