/* Estilos comunes */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header img {
    height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #ffcc00;
}

main {
    padding: 20px;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label, form input, form select, form button {
    font-size: 16px;
    padding: 10px;
}

.cuenta, .categoria {
    transition: transform 0.3s ease;
}

/* Efecto de elevación al pasar el mouse */
.cuenta:hover, .categoria:hover {
    transform: translateY(-5px);
}

/* Estilos */
/* Flexbox para los contenedores */
.resumen-cuentas, .resumen-categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Estilos para los elementos de cuenta y categoría */
.cuenta, .categoria {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    flex: 1 1 calc(33% - 40px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.cuenta h3, .categoria h3 {
    color: #007bff; /* Cambio de color de letra */
}

.cuenta p, .categoria p {
    font-size: 18px;
    margin: 10px 0;
    color: #333; /* Cambio de color de letra */
}

.cuenta a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición de color */
}

.cuenta a:hover {
    background-color: #0056b3;
}

.movimientos-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.movimientos-table th, .movimientos-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.movimientos-table th {
    background-color: #007bff;
    color: white;
}

.movimientos-table tr:nth-child(even) {
    background-color: #fff;
}

/* Estilos específicos para la página de Categorías */
.categorias-form,
.cuentas-form,
.egreso-form,
.ingreso-form,
.transferencia-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.categorias-form form,
.cuentas-form form,
.egreso-form form,
.ingreso-form form,
.transferencia-form form {
    display: flex;
    flex-direction: column;
}

.categorias-form label,
.cuentas-form label,
.egreso-form label,
.ingreso-form label,
.transferencia-form label {
    margin-bottom: 10px;
}

.categorias-form input[type="text"],
.cuentas-form input[type="text"],
.egreso-form input[type="text"],
.ingreso-form input[type="text"],
.transferencia-form input[type="text"],
.categorias-form input[type="date"],
.cuentas-form input[type="date"],
.egreso-form input[type="date"],
.ingreso-form input[type="date"],
.transferencia-form input[type="date"],
.categorias-form input[type="number"],
.cuentas-form input[type="number"],
.egreso-form input[type="number"],
.ingreso-form input[type="number"],
.transferencia-form input[type="number"],
.categorias-form select,
.cuentas-form select,
.egreso-form select,
.ingreso-form select,
.transferencia-form select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.categorias-form button,
.cuentas-form button,
.egreso-form button,
.ingreso-form button,
.transferencia-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.categorias-form button:hover,
.cuentas-form button:hover,
.egreso-form button:hover,
.ingreso-form button:hover,
.transferencia-form button:hover {
    background-color: #0056b3;
}

.login-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

/* Estilos específicos para la página de Login */
.login-container {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
}


.login-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container form label {
    margin-bottom: 5px;
}

.login-container form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.login-container form button:hover {
    background-color: #0056b3;
}
