<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiChaucheritaWeb - Registrar Transferencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="Logo MiChaucheritaWeb">
        <h1>MiChaucheritaWeb</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="movimientos.html">Movimientos</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="cuentas.html">Cuentas</a></li>
                <li><a href="ingreso.html">Registrar Ingreso</a></li>
                <li><a href="egreso.html">Registrar Egreso</a></li>
                <li><a href="transferencia.html">Registrar Transferencia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Registrar Transferencia</h2>
        <div class="transferencia-form">
            <form>
                <label for="cuenta-origen">Cuenta de Origen:</label>
                <select id="cuenta-origen" name="cuenta-origen">
                    <option value="banco">Banco</option>
                    <option value="efectivo">Efectivo</option>
                    <!-- Agregar más cuentas según sea necesario -->
                </select>
                <label for="cuenta-destino">Cuenta de Destino:</label>
                <select id="cuenta-destino" name="cuenta-destino">
                    <option value="banco">Banco</option>
                    <option value="efectivo">Efectivo</option>
                    <!-- Agregar más cuentas según sea necesario -->
                </select>
                <label for="concepto">Concepto:</label>
                <input type="text" id="concepto" name="concepto" required>
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required>
                <label for="valor">Valor:</label>
                <input type="number" id="valor" name="valor" required>
                <button type="submit">Registrar Transferencia</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 MiChaucheritaWeb</p>
    </footer>
</body>
</html>
